# digitalocean.conf

# set to 1 to rewrite /etc/resolv.conf with DO's DNS selections
use_do_dns=1

# set to file to update with DO_* address entries.  (See README.md)
hosts_file=/etc/hosts

# username for populating .ssh keys (optional; user need not exist)
droplet_user="root"

# public and private network interfaces
pub_if="vtnet0"
pvt_if="vtnet1"

# system configuration files (WARNING! These get overwritten!)
network_conf="/etc/rc.conf.d/network"
hostname_conf="/etc/rc.conf.d/hostname"
routing_conf="/etc/rc.conf.d/routing"

# digitalocean v1 API
api_net="169.254.169"
api_bits="16"
api_ip="${api_net}.254"		
api_net_cidr="${api_net}.1/${api_bits}"
api_url="http://$api_ip/metadata/v1"

# command and URL prefix to retrieve data from API
api_item="fetch -q -o - $api_url"
